# BACK

./: .project  README.md  pom.xml
.github/workflows/: java-deploy.yml  java.yml
application/: pom.xml
application/src/main/java/com/metrica/vibely/: MainApplication.java
application/src/main/java/com/metrica/vibely/conf/: AppConfiguration.java  CorsConfiguration.java
application/src/main/java/com/metrica/vibely/controller/: AdminController.java  AuthController.java  ChatController.java  FileController.java  GlobalControllerAdvice.java  MessageController.java  PostController.java  UserController.java
application/src/main/java/com/metrica/vibely/controller/util/: ResponseManager.java
application/src/main/java/com/metrica/vibely/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java
application/src/main/java/com/metrica/vibely/model/mapper/: CreateUserMapper.java
application/src/main/java/com/metrica/vibely/model/request/: AddRemoveChatRequest.java  AdminAuthEmailRequest.java  AdminAuthUserRequest.java  AuthEmailRequest.java  AuthUserRequest.java  CreateAdminRequest.java  CreateChatRequest.java  CreateMessageRequest.java  CreatePostRequest.java  CreateUserRequest.java  FollowUserRequest.java  UnfollowUserRequest.java  UpdateAdminRequest.java  UpdateChatRequest.java  UpdateLikedByPostRequest.java  UpdatePostRequest.java  UpdateSavedByPostRequest.java  UpdateUserRequest.java
application/src/main/java/com/metrica/vibely/service/: AdminService.java  AuthService.java  ChatService.java  CrudService.java  FileService.java  MessageService.java  PostService.java  UserService.java
application/src/main/java/com/metrica/vibely/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
application/src/main/resources/: application.properties  springboot.p12
application/src/test/java/com/metrica/vibely/: MainApplicationTests.java
data/: pom.xml
data/src/main/java/com/metrica/vibely/data/entity/: Admin.java  Chat.java  File.java  Message.java  Post.java  User.java
data/src/main/java/com/metrica/vibely/data/exception/: ExpiredApiKeyException.java  InvalidCredentialsException.java  InvalidFormatException.java
data/src/main/java/com/metrica/vibely/data/repository/: AdminRepository.java  ChatRepository.java  FileRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
data/src/main/java/com/metrica/vibely/data/service/: AdminService.java  ChatService.java  CrudService.java  MessageService.java  PostService.java  UserService.java
data/src/main/java/com/metrica/vibely/data/util/: ApiKeyManager.java  Copyable.java  DeepCopyGenerator.java  PasswordHasher.java
data/src/test/java/com/metrica/vibely/data/dto/: AdminDTOTest.java  ChatDTOTest.java  MessageDTOTest.java  PostDTOTest.java  UserDTOTest.java
data/src/test/java/com/metrica/vibely/data/entity/: Admin.java  AdminEntityTest.java  ChatEntityTest.java  MessageEntityTest.java  PostEntityTest.java  UserEntityTest.java
data/src/test/java/com/metrica/vibely/data/mapper/: AdminMapperTest.java  ChatMapperTest.java  MessageMapperTest.java  PostMapperTest.java  UserMapperTest.java
data/src/test/java/com/metrica/vibely/data/util/: ApiKeyGeneratorTest.java  DeepCopyGeneratorTest.java  PasswordHasherTest.java
domain/src/main/java/com/metrica/vibely/data/: DomainApplication.java
domain/src/test/java/com/metrica/vibely/: DomainApplicationTests.java
(+55 files in other folders)
