# First run this in 'create', after the 1st run you can change it to 'update'
# Use 'create-drop' for test. YOU WON'T BE ABLE to charge 'data.sql' in 'create-drop' mode
# https://spring.io/guides/gs/accessing-data-mysql/

# spring.jpa.hibernate.ddl-auto=update
##  Change to never when finish !!!!!!!
# spring.sql.init.mode=always
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:vibely
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.sql.init.mode=always

# [ H2 ]
spring.h2.console.enabled=true
spring.h2.console.path=/data/h2
# [ HTTPS ]
server:
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: O1s0c5a2003r
    key-store-type: pkcs12
    key-alias: springboot
    key-password: O1s0c5a2003r
  port: 8080
